<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="checkers.css">
</head>
<body>
    <div class="zont">
        <ul class="hori1">
            <li class="rev"><a href="index.html">home</a></li>
            <li class="rev"><a href="format3.html">about us</a></li>
            <li class="rev"><a href="project.html">contact us</a></li>
            <li class="rev"><a href="table.html">products</a></li>
            <li class="rev"><a href="inline.html">services</a></li>
            <li class="rev"><a href="fcmb.html">Google</a></li>
            <li class="rev"><a href="overflow.html">overflow</a></li>
            <li class="rev"><a href="#">checkers</a></li>
            <li class="rev"><a href="table2.html">ludo</a></li>
        </ul>
    </div>
    <table border="1" cellpadding="29" class="child">
        <tr class="hor1">
            <td class="riz"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
        </tr>
        <tr>
            <td class="tal"></td>
            <td class="riz"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
        </tr>
        <tr>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="riz"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
        </tr>
        <tr>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="riz"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
        </tr>
        <tr>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="riz"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
        </tr>
        <tr>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="riz"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
        </tr>
        <tr>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="riz"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
        </tr>
        <tr>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="riz"></td>
            <td class="tal"></td>
            <td class="tal"></td>
        </tr>
        <tr>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="zon"></td>
            <td class="riz"></td>
            <td class="zon"></td>
            
        </tr>
        <tr>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="tal"></td>
            <td class="riz"></td>
        </tr>
    </table>
</body>
</html>