<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inline.css">
    
</head>
<body>
    <div class="layer1">
        <ul class="layer2px">
           <li><img src="phoenix.png" alt=""></li>
           <li class="navi1">operaniyi fx copy</li>
        </ul>

        <ul class="layer2">
            <li><a href="index.html">home</a></li>
            <li class="trans"><a href="format3.html">smile</a></li>
            <li class="trans"><a href="project.html">neco</a></li>
            <li class="trans"><a href="table.html">simplified</a></li>
            <li class="trans"><a href="fcmb.html">Google</a></li>
            <li class="trans"><a href="overflow.html">netflix</a></li>
            <li class="trans"><a href="table2.html">ludo</a></li>
            <li class="trans"><a href="checkers.html">checkers</a></li>
            <button>LOGIN</button>
        </ul>
        
    </div>
    <div class="save">
        <P><a href="format3.html" class="front">Home</a>/FAQ</P>
    </div>
    </body>
       
</html>